<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock title="Update a contact">
            <apex:pageBlockSection columns="1"> 
                <apex:inputField value="{!Contact.Id}" />
                <apex:inputField value="{!Contact.FirstName}" />
                <apex:inputField value="{!Contact.Birthdate}" />
                <apex:inputField value="{!Contact.Department}" />
                <apex:inputField value="{!Contact.Description}" />
                <apex:inputField value="{!Contact.Email}" />
                <apex:inputField value="{!Contact.Fax}" />
                <apex:inputField value="{!Contact.Languages__c}" />
                <apex:inputField value="{!Contact.HomePhone}" />
                <apex:inputField value="{!Contact.MobilePhone}" />
                <apex:inputField value="{!Contact.Title}" />
                <apex:inputField value="{!Contact.Tax_country__c}" />   
                <apex:inputField value="{!Contact.Tax_city__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Update"/>
            </apex:pageBlockButtons> 
            
        </apex:pageBlock>     
    </apex:form>
</apex:page>